<?php 
define("METHOD","AES-256-CBC");
define("SECRET_KEY","123456");
define("SECRET_IV","90022752765");
define("KEY_SITE","6LdCoJwUAAAAAP7M_zGqY2zNUPMNBjp2CyeDBwFf");
define("KEY_PRIVATE","6LdCoJwUAAAAAHeslSxI8Q-QhfUVzCXVsKrRSaYc");
